export UNCONDITIONAL_API_ALLOWED_ORIGINS="http://localhost:3000"
export UNCONDITIONAL_API_PORT=8080
export UNCONDITIONAL_API_ADDRESS="localhost"
export UNCONDITIONAL_API_SOURCE_REPO="source"
export UNCONDITIONAL_API_SOURCE_CLIENT_KEY="secret"
export UNCONDITIONAL_API_LOG_ENV="dev"
export UNCONDITIONAL_API_BUILD_COMMIT_VERSION=
export UNCONDITIONAL_API_BUILD_RELEASE_VERSION=
export UNCONDITIONAL_API_DATABASE_NAME="db"
export UNCONDITIONAL_API_DATABASE_USER="user"
export UNCONDITIONAL_API_DATABASE_PASSWORD="password"
