<<<<<<< HEAD
<<<<<<< HEAD
name: Dependabot auto-merge
on: pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v1
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Enable auto-merge for Dependabot PRs
        run: gh pr merge --auto --rebase "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
=======
name: auto-merge
=======
name: Dependabot auto-merge
on: pull_request
>>>>>>> b8ec7e1 (fix: use auto-merge from gh docs)

permissions:
  contents: write
  pull-requests: write

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v1
        with:
<<<<<<< HEAD
          target: minor
<<<<<<< HEAD
          github-token: ${{ github.token }}
>>>>>>> 0e7e5ce (feat: add dependabot auto-merge)
=======
          github-token: ${{ secrets.ACCESS_TOKEN }}
>>>>>>> 4b36d7b (chore: use custom private secret for dependabot)
=======
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Enable auto-merge for Dependabot PRs
        run: gh pr merge --auto --merge "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
>>>>>>> b8ec7e1 (fix: use auto-merge from gh docs)
